@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,300&display=swap');
@import url("colors.css");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Roboto;
    font-size: 18px;
    color: var(--text-primary);
    font-weight: 300;
    /* padding-top: 70px; */
}

a {
    color: var(--text-white);
    text-decoration: none;
}

.main-header {
    height: 100px;
    background-color: rgba(0, 0, 0, .6);
    position: fixed;
    top: 0;
    width: 100%;
    /* 
        Elementlerin default olarak z-index değeri 0'dır. Eğer biz elementlerin birbirilerinin üst/altlarında görünmlerine sebep olacak değişiklikler yaptıysak; z-index değerleriyle oynayarak bu problemleri çözebiliriz. z-index büyüdükçe ilgili element üsttedir, küçüldükçe alttadır.
    */
    z-index: 1;
}

.navbar {
    height: 100%;
}

.navbar>a {
    color: whitesmoke;
    font-size: 45px;
    font-weight: normal;
}

.brand {
    float: left;
    /* width: 25%; */
    height: 100%;
    display: table;
    padding-left: 15px;
}

.brand span,
.brand i {
    display: table-cell;
    vertical-align: middle;
    padding: 0;
}

.brand span {
    padding-left: 10px;
}

.navbar::after {
    content: "";
    clear: both;
    display: table;
}

.menu {
    width: 100%;
    height: 100%;
    padding-right: 15px;
    color: whitesmoke;

    }

.menu2 {
    list-style-type: none;
    display: flex;
    justify-content: end;
    align-items:normal;
    column-gap: 10px;
    height: 100%;
    padding-left:1200px ;
    color: whitesmoke;
    padding-top: 20px;
}

.menu a {
    transition-duration: 1s;
}

.menu a:hover {
    border-bottom: 1px solid red;
}


.whatsapp {
    font-size: 70px;
    position: fixed;
    right: 20px;
    bottom: 20px;
    
}

.main-hero {
    height: 100vh;
    background-color: red;
    background-image: url("/images/bg.avif");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}


.main-hero::before {
  
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, .6);
    width: 100%;
    height: 100%;
}

.main-hero h1 {
    font-size: 50px;
    color: white;
    z-index: 1;
}

.main-hero p {
    font-size: 25px;
    color: #70B9CA;
    z-index: 1;
}

.main-hero a {
    z-index: 1;
    background-color: #2FA7D0;
    text-align: center;
    padding: 10px 20px;
    margin-top: 20px;
    width: 160px;
    border-radius: 10px;
}

.main-hero a i {
    margin-right: 8px;
}

.title {
    padding-top: 100px;
    text-align: center;
    font-size: 40px;
    color: navajowhite;
}

.main-services {
    display: flex;
    justify-content: space-around;
    column-gap: 50px;
    padding: 50px 0;
}

.service-item {
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 25px;
}

.service-item i {
    font-size: 75px;
    color: palegreen;
}

.service-item h2 {
    color: orange;
}

.service-item p {
    text-align: center;

}

.main-about {
    display: flex;
    padding: 50px 0;
}

.about-image {
    width: 60vw;
    height: 50vh;
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about-text {
    width: 50vw;
    padding: 0 20px;
    text-indent: 30px;
    letter-spacing: 1px;
    word-spacing: 2px;
    line-height: 40px;
}

.main-rooms {}

.main-rooms h3 {
    text-align: center;
    color: var(--text-secondary);
    margin: 10px 0;
}

.rooms-cards {
    display: flex;
    justify-content: space-around;
    column-gap: 30px;
}

.room {
    width: 22%;
    padding: 20px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border: .5px solid var(--text-secondary);
    border-radius: 10px;
}

.room ul {
    list-style-type: none;
    font-size: 20px;
}

.room h4 {
    font-size: 30px;
    background-color: var(--bg-warning);
    padding: 5px;
    border-radius: 5px;
    color: var(--text-white);
}

.room p {
    background-color: var(--bg-success);
    color: var(--text-white);
    font-weight: 500;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition-duration: .5s;
}

.room p:hover {
    width: 75px;
    height: 75px;
    background-color: var(--bg-warning);
}

.main-contact {
    display: flex;
    padding: 50px 0;
    text-align:left;
}
.message1{
   
}

.map {
    width: 70%;
}

.main-contact form {
    padding: 120px;
    font-size: 20px;
}

.main-contact div {
    margin-bottom: 10px;
}

.main-contact label {
    display: inline-block;
    width: 100px;
    font-weight: normal;
    color: purple;
}

.main-contact input {
    width: 250px;
    height: 40px;
    padding: 5px;
    font-size: 20px;
    font-weight: 300;
   

}

.main-contact textarea {
    font-size: 20px;
    width: 250px;
    
   
}

.button {
    text-align: center;
}

.main-contact button {
    background-color: green;
    color: white;
    border: none;
    padding: 10px;
    font-size: 18px;
}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #001824;
    height: 100px;
    padding: 0 30px;
    color: white;
}

.social a {
    color: white;
    margin-right: 10px;
    font-size: 30px;
}

footer p {
    color: var(--text-white);
    margin-right: 60px;
}

@media(max-width: 1310px) {
    .brand span {
        font-size: 28px;
    }
}

@media(max-width: 720px) {
    .brand span {
        display: none;
    }
}

@media(max-width: 420px) {
    .navbar {
        display: flex;
        flex-direction: column;
    }
    .menu {
        width: 50%;
        height: 50%;
        font-size:9px;
    }
    .menu ul{
        padding-top:0;
    }
}
.img-card{
    height: 50vh;
    width: 616px;
}